shepmaster/actions-scratch/.github/actions/neato/action.yml
name: "Neato"
description: "Neato"

inputs:
  tags:
    description: "The newline-separated tags to create"
    required: true

runs:
  using: "composite"

  steps:
    - uses: docker/build-push-action@v7
      with:
        tags: ${{ inputs.tags }}

shepmaster/actions-scratch/.github/workflows/ci.yml
- uses: ./.github/actions/neato
  with:
    tags: repro:gamma

shepmaster/actions-scratch/.github/workflows/ci.yml
- uses: ./.github/actions/neato
  with:
    tags: repro:beta

shepmaster/actions-scratch/.github/workflows/ci.yml
- uses: ./.github/actions/neato
  with:
    tags: repro:alpha